{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "OrkunElifMelikeWebTokenKey20252025.",
    "Issuer": "WebToken",
    "Audience": "WebTokenClient",
    "TokenExpirationInSeconds": 10
  },
  "ConnectionStrings": {
    "SQLite": "Data Source=WebTokenDb.sqlite"
  }
}

